EMAIL="Add Your Email"
EMAIL_PASSWORD="Add Your Email Password"


SECRET_KEY = 'Your Project Secret Key'


DB_NAME='Database Name'
DB_PASS='Database Password'


THE_SUPPLIER_EMAIL="Add Supplier Email here"
